<!-- Usage notes are located in this file, look for "Usage"-->
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://restaurant</uri>
    </include>
    
    <include>
      <name>4x4aruco_0</name>
      <pose>2.0 -4.0 2.74 0 0 0</pose>
      <uri>model://4x4_aruco_marker_0</uri>
    </include>
    <include>
      <name>4x4aruco_1</name>
      <pose>1.0 -4.0 2.74 0 0 0</pose>
      <uri>model://4x4_aruco_marker_1</uri>
    </include>
    <include>
      <name>4x4aruco_2</name>
      <pose>0.0 -4.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_2</uri>
    </include>
    <include>
      <name>4x4aruco_3</name>
      <pose>-1.0 -4.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_3</uri>
    </include>
    <include>
      <name>4x4aruco_4</name>
      <pose>-2.0 -4.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_4</uri>
    </include>

    <include>
      <name>4x4aruco_5</name>
      <pose>2.0 -2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_5</uri>
    </include>
    <include>
      <name>4x4aruco_6</name>
      <pose>1.0 -2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_6</uri>
    </include>
    <include>
      <name>4x4aruco_7</name>
      <pose>0.0 -2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_7</uri>
    </include>
    <include>
      <name>4x4aruco_8</name>
      <pose>-1.0 -2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_8</uri>
    </include>
    <include>
      <name>4x4aruco_9</name>
      <pose>-2.0 -2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_9</uri>
    </include>

    <include>
      <name>4x4aruco_10</name>
      <pose>2.0 -0.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_10</uri>
    </include>
    <include>
      <name>4x4aruco_11</name>
      <pose>1.0 -0.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_11</uri>
    </include>
    <include>
      <name>4x4aruco_12</name>
      <pose>0.0 -0.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_12</uri>
    </include>
    <include>
      <name>4x4aruco_13</name>
      <pose>-1.0 -0.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_13</uri>
    </include>
    <include>
      <name>4x4aruco_14</name>
      <pose>-2.0 -0.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_14</uri>
    </include>

    <include>
      <name>4x4aruco_15</name>
      <pose>2.0 2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_15</uri>
    </include>
    <include>
      <name>4x4aruco_16</name>
      <pose>1.0 2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_16</uri>
    </include>
    <include>
      <name>4x4aruco_17</name>
      <pose>0.0 2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_17</uri>
    </include>
    <include>
      <name>4x4aruco_18</name>
      <pose>-1.0 2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_18</uri>
    </include>
    <include>
      <name>4x4aruco_19</name>
      <pose>-2.0 2.0 2.74 3.14 0 0</pose>
      <uri>model://4x4_aruco_marker_19</uri>
    </include>

    <include>
      <name>table1</name>
      <pose>0.5 -1.6 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table2</name>
      <pose>2.4 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table4</name>
      <pose>2.4 -9 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table5</name>
      <pose>-1.5 -9 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>


  </world>
</sdf>
